0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:00 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:00 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:00 +0800] "GET /cart/add/151333915904525.html HTTP/1.1" 200 18221 http-bio-8089-exec-1 2499
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:01 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18133 http-bio-8089-exec-10 923
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:03 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:03 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:04 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:04 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:04 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:04 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:04 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:04 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:07 +0800] "POST /cart/update/num/151333915904525/1.action HTTP/1.1" 200 48 http-bio-8089-exec-8 105
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:44:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /cart/add/1037960766.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-2 535
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 20315 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:39 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:40 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:40 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:40 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:40 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:40 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:40 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:40 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:46 +0800] "GET /cart/delete/151333915904525.html HTTP/1.1" 302 - http-bio-8089-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18153 http-bio-8089-exec-4 11
