0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 286
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:21:04 +0800] "GET /user/token/1b70d101-a94b-4820-9e3c-09d198b76595?callback=jQuery3557167&_=1513848046868 HTTP/1.1" 200 95 http-bio-8088-exec-5 17185
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:00 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8088-exec-7 10023
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-9 197
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:00 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-8 230
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:01 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:01 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 17082
