0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24392 http-bio-8091-exec-1 2735
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:11 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:22 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-10 2742
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:22 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:22 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:22 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:23 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:23 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:50 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-7 198
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24405 http-bio-8091-exec-7 241
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:35 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:39 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8091-exec-7 386
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:39 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:39 +0800] "GET /css/purchase.sop.css HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:39 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:39 +0800] "GET /images/flow.gif HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:39 +0800] "GET /images/icon48.png HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:24:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 3
