0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:33 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /item/1037960766.html HTTP/1.1" 200 47267 http-bio-8086-exec-1 4574
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-9 99
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-2 139
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-10 129
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-7 107
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-9 128
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:35 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:35 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:23:36 +0800] "GET /item/desc/1037960766.html HTTP/1.1" 404 949 http-bio-8086-exec-9 3
